@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');

html{
  scroll-behavior: smooth;
}

*{
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  margin: 0; padding: 0;
  transition: .3s linear;
  text-decoration: none;
}

.App {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "header header"
  "main sidebar"
  "downbar downbar";
  margin: auto;
  padding: 0 20%;
}

header{
  grid-area: header;
}
main{
  grid-area: main;
  margin: 2.5rem 0;
}
.sidebar{
  grid-area: sidebar;
  margin: 2.5rem 0 2.5rem 1rem;
  padding: 0 1rem 1rem;
}
.downbar{
  grid-area: downbar;
}

.App .content{
  padding-right: 1rem;
}

img:hover{
  box-shadow: 0px 0px 10px 1px #0000005b;
}

article{
  animation-name: fadeIn;
  animation-duration: 1.5s;
  transform: translateY(0);
}
article:hover{
  transform: translateY(-.3rem);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(3rem);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media screen and (max-width: 1400px) {
  .App{
    padding: 0 15%;
  }
}
@media screen and (max-width: 1200px) {
  .App{
    padding: 0 7%;
  }
}
@media screen and (max-width: 900px) {
  .App{
    padding: 0 2%;
  }
}

@media screen and (max-width: 800px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "sidebar sidebar"
    "downbar downbar";
    margin: auto;
    padding: 0 4%;
  }
  .sidebar{
    grid-area: sidebar;
    margin: 2.5rem 0 2.5rem 0rem;
  }
  .App .content{
    padding: 0;
  }
}